# Pokedex

./: .gitignore  Pokedex.sln  README.md
Pokedex/: .eslintrc  BindSettings.cs  InjectedDependencies.cs  Pokedex.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt  package.json  webpack.config.js
Pokedex/ClientApp/: app.jsx
Pokedex/ClientApp/Components/: pager.jsx  pokemonCard.jsx  pokemonTable.jsx  pokemonType.jsx
Pokedex/ClientApp/Constants/: Page.jsx
Pokedex/ClientApp/Containers/: app.jsx
Pokedex/ClientApp/Reducers/: index.jsx  page.jsx  pokemon.jsx
Pokedex/ClientApp/Store/: configureStore.jsx
Pokedex/Controllers/: HomeController.cs
Pokedex/Controllers/Api/: PokemonController.cs
Pokedex/Properties/: launchSettings.json
Pokedex/ServerApp/: DataProvider.cs  FileCache.cs  HttpClientAdapter.cs  PokemonCache.cs  PokemonHttpClientAdapter.cs  PokemonProvider.cs
Pokedex/ServerApp/Interfaces/: IDataProvider.cs  IFileCache.cs  IHttpClientAdapter.cs  IPokemonCache.cs  IPokemonHttpClientAdapter.cs  IPokemonProvider.cs
Pokedex/ServerApp/JsonModels/: Pokemon.cs  PokemonList.cs
Pokedex/ServerApp/Settings/: PokemonCacheSettings.cs  PokemonHttpClientAdapterSettings.cs  PokemonProviderSettings.cs
Pokedex/Views/: _Layout.cshtml
Pokedex/Views/Home/: Index.cshtml
Pokedex/wwwroot/css/: Site.css
Pokedex/wwwroot/js/: bundle.js
PokedexCore/: BindSettings.cs  InjectedDependencies.cs  PokedexCore.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack_old.config.js
PokedexCore.Manual/: PokedexCore.Manual.csproj  Program.cs  Startup.cs  appsettings.json  package.json  stats.json  tsconfig.json  webpack.config.js
PokedexCore.Manual/Auth/: IJwtFactory.cs  JwtFactory.cs
PokedexCore.Manual/ClientApp/: root.jsx
PokedexCore.Manual/ClientApp/Actions/: userActions.jsx
PokedexCore.Manual/ClientApp/Components/: logInComponent.jsx  logInComponent.tsx  registrationComponent.jsx  registrationComponent.tsx
PokedexCore.Manual/ClientApp/Constants/: userConstants.jsx
PokedexCore.Manual/ClientApp/Containers/: appContainer.jsx  appContainer.tsx  bodyContainer.jsx  bodyContainer.tsx  headerContainer.jsx  headerContainer.tsx
PokedexCore.Manual/ClientApp/Reducers/: rootReducer.jsx  rootReducer.ts  userReducer.jsx  userReducer.ts
PokedexCore.Manual/ClientApp/Store/: configureStore.jsx  configureStore.ts
PokedexCore.Manual/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  PokemonController.cs
PokedexCore.Manual/Data/: ApplicationDbContext.cs
PokedexCore.Manual/Helpers/: BindSettings.cs  Constants.cs  Errors.cs  InjectedDependencies.cs  Tokens.cs
PokedexCore.Manual/Migrations/: 20180125100247_PokedexDB.Designer.cs  20180125100247_PokedexDB.cs  ApplicationDbContextModelSnapshot.cs
PokedexCore.Manual/Models/: AppUser .cs  Customer.cs  JwtIssuerOptions.cs
PokedexCore.Manual/Models/Json/: Pokemon.cs  PokemonList.cs
PokedexCore.Manual/Models/Mapping/: ViewModelToEntityMappingProfile.cs
PokedexCore.Manual/Models/Settings/: CacheSettings.cs  HttpClientAdapterSettings.cs
PokedexCore.Manual/Models/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
PokedexCore.Manual/Models/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
PokedexCore.Manual/PokemonCache/: abomasnow.json  abra.json  absol.json  aegislash-shield.json  aerodactyl.json  aggron.json  aipom.json  alakazam-mega.json  alakazam.json  alomomola.json  altaria-mega.json  altaria.json  anorith.json  arbok.json  arcanine.json  archen.json  armaldo.json  aron.json  articuno.json  audino-mega.json  avalugg.json  azurill.json  bagon.json  baltoy.json  banette.json  barboach.json  bastiodon.json  bayleef.json  beautifly.json  beedrill-mega.json  beedrill.json  beldum.json  bellsprout.json  bibarel.json  bidoof.json  bisharp.json  blastoise.json  blaziken-mega.json  blaziken.json  blissey.json  (+476 more)
PokedexCore.Manual/Properties/: launchSettings.json
PokedexCore.Manual/Services/: FileCache.cs  PokemonCache.cs  PokemonDbAdapter.cs  PokemonHttpClientAdapter.cs  PokemonProvider.cs
PokedexCore.Manual/Services/Interfaces/: IFileCache.cs  IPokemonCache.cs  IPokemonDbAdapter.cs  IPokemonHttpClientAdapter.cs  IPokemonProvider.cs
PokedexCore.Manual/Views/Home/: Index.cshtml
PokedexCore.Manual/wwwroot/js/: bundle.js
PokedexCore/ClientApp/: app.jsx  root.jsx
PokedexCore/ClientApp/Actions/: Page.jsx  Pokemon.jsx
PokedexCore/ClientApp/Components/: pager.jsx  pokemonCard.jsx  pokemonFilter.jsx  pokemonPager.jsx  pokemonTable.jsx  pokemonType.jsx  (+3 more)
PokedexCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PokedexCore/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  PokemonDbContext.cs
PokedexCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PokedexCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  FavoritePokemons.cs
PokedexCore/Properties/: launchSettings.json
PokedexCore/Services/: EmailSender.cs  FileCache.cs  HttpClientAdapter.cs  IEmailSender.cs  PokemonCache.cs  PokemonDbAdapter.cs  PokemonHttpClientAdapter.cs  PokemonProvider.cs
PokedexCore/Views/: _ViewImports.cshtml
(+53 files in other folders)
